body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    background: #112b45;
    color: #fff;
}

#home-banner {
    background-color: #112b45;
    display: block;
    overflow: hidden;
    position: relative;
}

#home-banner:before {
    height: 200px;
    background-color: #061b29;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
}
#home-banner-content {
    align-items: center;
    display: flex;
}

#home-banner-inner-content {
    margin-bottom: 0rem;
    margin-top: 10%;
    max-width: 480px;
    position: relative;
    z-index: 3;
}

#home-banner-headline-logo {
    margin-left: 100%;
}

#home-banner-artwork {
    flex-shrink: 0;
    margin-left: 100%;
    position: relative;
    width: auto;
    z-index: 2;
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-header {
    max-width: 100%;
    text-align: center;
    font-family: "Do Hyeon";
    font-size: 1.5rem;
}

.title {
    text-align: center;
    padding: 10px;
    color: white;
    border-bottom: solid 2px #163859;
}

.register-body {
    margin-top: 25.1%;
    width: 100%;
    margin-left: 85%;
}

.input-group-text {
    background: #FFC312;
    border-color: #FFC312;
}

#navbar {
    background-color: #112b45;
}

#navbar-content {
    display: flex;
}

.navbar-logo {
    align-items: center;
    display: flex;
    font-weight: 400;
    margin-left: -25%;
    text-decoration: none;
    color: white;
    font-family: Do Hyeon,sans-serif;
    font-size: 1.5rem;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 165, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.navbar-menu-item {
    box-sizing: inherit;
}

.navbar-menu-link {
    color: white;
    background-color: transparent;
    border: 0;
    display: block;
    font-size: 1.25rem;
    line-height: 5rem;
    padding: 0 7.5rem;
    white-space: nowrap;
    font-family: Do Hyeon,sans-serif;
    text-decoration: none;
}

.card {
    width: 25%;
    margin-top: 5%;
    background-color: rgba(0,0,0,0.5);
}

.card-header {
    margin-top: 1%;
    margin-left: 0;
    padding: 10px;
}

.card-body {
    width: 80%;
    margin-top: 1%;
    margin-left: 10%;
    padding: 10px;
}

.card-footer {
    margin-top: 1%;
}

#home-banner-footer {
    background-color: #061b29;
    display: block;
    border-top: 2px solid #163859;
}

#footer-content {
    display: block;
    line-height: 1.5;
}

#home-banner-footer-text {
    color: white;
    display: block;
    font-size: 1.16rem;
    font-family: Do Hyeon,sans-serif;
}

/* Buttons */
.loginbutton {
    background:rgb(244 159 40);
    border-radius: 5px;
    width: 50%;
    margin-left: 25%;
}

.loginbutton:hover {
    background-color: transparent;
    background-color: white;
    border-color: white;
    box-shadow: black;
    transition: 0.3s;
}

#page-content {
    padding: 2rem 0;
}

.expansions-wrapper {
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 125px auto;
}

.expansions-card {
    width: 300px;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    text-align: center;
    transition: .5s;
    margin: 3px 3px;
}

.card-title {
    color: white;
}

.expansions-card .card-title {
    font-size: 16px;
    font-family: Do Hyeon,sans-serif;
    text-transform: uppercase;
}

.expansions-card img {
    width: 90%;
}

.expansions-card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*.expansions-series-containers {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    margin: -0.375rem;*/
/*}*/

/*.expansions-container {*/
/*    border: 1px solid white;*/
/*    border-radius: 0.375rem;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    margin: 0.375rem;*/
/*    padding: 1rem;*/
/*}*/

@media (min-width: 768px) {
    #home-banner-inner-content {
        margin-right: -220px;
    }
    #home-banner-artwork {
        height: 600px;
        right: 50%;
    }
}

@media only screen and (max-width: 2048px) {
    .card {
        width: 30%;
        margin-top: 6%;
    }
}

@media only screen and (max-width: 1280px) {
    .card {
        width: 50%;
        margin-top: 15%;
    }

    #home-banner-artwork {
        height: 660px;
        right: 70%;
    }
}

@media only screen and (max-width: 1024px) {
    .card {
        width: 50%;
        margin-top: 15%;
    }

    #home-banner-artwork {
        width: 930px;
        height: 770px;
        right: 90%;
    }

    #home-banner:before {
        height: 250px;
    }
}

@media only screen and (max-width: 920px) {
    .card {
        width: 50%;
        margin-top: 15%;
    }

    #home-banner-artwork {
        width: 930px;
        height: 770px;
        right: 100%;
    }

    #home-banner:before {
        height: 250px;
    }
}

@media only screen and (max-width: 820px) {
    .card {
        width: 50%;
        margin-top: 15%;
    }

    #home-banner-artwork {
        width: 800px;
        height: 575px;
        right: 95%;
    }
}

@media only screen and (max-width: 540px) {
    .card {
        width: 70%;
        margin-top: 30%;
    }
}

@media only screen and (max-width: 450px) {
    .card {
        width: 70%;
        margin-top: 30%;
    }

    #home-banner-artwork {
        width: 400px;
        height: 300px;
        right: 100%;
    }

    #home-banner:before {
        height: 100px;
    }
}

